[33mcommit 9e9feef62be1675da1e194e6abd0557258cf6bac[m
Merge: 44f08a4 5224929
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Aug 15 21:34:17 2018 +0300

    Merge branch 'dev' of github.com:Enecuum/enecuum.com into dev

[33mcommit 44f08a4c0e4c65ed63aeac1f7bf9b662b079d3fa[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Aug 15 21:33:50 2018 +0300

    add drine

[33mcommit b1768612941b9f4875f9ee233bb541c4c001e3c8[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Aug 15 21:25:48 2018 +0300

    add teammember update gallery sort

[33mcommit 52249293c2f661ca7070d18889a048386104ef56[m
Author: Terskih Nikolay <my6JluH@gmail.com>
Date:   Tue Aug 14 03:47:44 2018 +0300

    Update .drone.yml

[33mcommit ee1c0f5533161a3d075d2c7d90413e1ef50b7782[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Mon Aug 13 09:34:59 2018 +0300

    add press

[33mcommit 5037638b4461988c2f7b0382c32246b3e9f54423[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Sat Aug 11 17:01:26 2018 +0300

    add press

[33mcommit c7de8bfa888a2b9d9860029d022757b98b3ee9f9[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Aug 10 15:37:24 2018 +0300

    video

[33mcommit 4587c2ba9eea535d22ab2418b2070d910771cb4d[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Aug 9 14:58:45 2018 +0300

    teammember update

[33mcommit 6021a854d4800ca7848404105b3df814c481f0fa[m
Author: raproid <raproid@gmail.com>
Date:   Wed Aug 8 17:11:44 2018 +0300

    fix lockup texts on FAQ and Private Sale pages

[33mcommit f070d5ca8a0ac4a544d72ee65d01828cdac8dd67[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Sat Aug 4 04:32:17 2018 +0300

    watcher update

[33mcommit 22637f2c8e72e27a524dacb9c4f2d82e2fae0713[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Sat Aug 4 03:47:18 2018 +0300

    watcher update

[33mcommit 4ec04d13101d40fea498b1115a3b9d7b394df308[m
Merge: bdb1027 133627d
Author: raproid <raproid@gmail.com>
Date:   Fri Aug 3 17:20:22 2018 +0300

    Merge branch 'dev' of github.com:Enecuum/enecuum.com into dev

[33mcommit bdb1027b2dbb39f8e5b3fcdd5e16a2b0356d0d31[m
Author: raproid <raproid@gmail.com>
Date:   Fri Aug 3 17:19:58 2018 +0300

    fix man-img position

[33mcommit 133627d85b21ea7fdb525800ecfedc59303f97b6[m
Author: Olle Solens <raproid@gmail.com>
Date:   Fri Aug 3 16:23:58 2018 +0300

    Update README.md

[33mcommit dab787950eb535c0b2306e3c610e8f4085f13777[m
Author: raproid <raproid@gmail.com>
Date:   Fri Aug 3 16:15:27 2018 +0300

    fix content on the main page

[33mcommit 7d3588094070d02e0408234ec9bb37f6b6757788[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Aug 3 00:35:32 2018 +0300

    commited logger

[33mcommit 9d814bcff0591b2ff8d8b58c071119e3039abe3f[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Aug 3 00:27:41 2018 +0300

    logger update

[33mcommit 38f37be367e677c7c0b76ff8a0d627fdc498054a[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Aug 2 20:12:33 2018 +0300

    some update

[33mcommit 9d6bff1abf0b76b0e7acaf3b32ea5ac9661c04dc[m
Author: raproid <raproid@gmail.com>
Date:   Thu Aug 2 18:39:32 2018 +0300

    fix FAQ texts

[33mcommit abae50ca6c312b6ba5d13a5b629f200989d8f81d[m
Author: Olle Solens <raproid@gmail.com>
Date:   Thu Aug 2 18:12:18 2018 +0300

    update FAQ texts

[33mcommit af778ed26a5092641276d5e137207a422d351f6b[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Aug 2 17:42:28 2018 +0300

    margin fix, calendar update

[33mcommit 1628aefc8e4591fe83461d5853db7357849df7ab[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Aug 2 14:02:49 2018 +0300

    update content

[33mcommit b3047e3ba61dfa3eb188ebcf86d6e740bffa57be[m
Merge: 9931e24 43d2142
Author: scytem <scytem@users.noreply.github.com>
Date:   Thu Aug 2 04:39:52 2018 +0300

    Merge pull request #50 from Enecuum/test-dev
    
    major update

[33mcommit 43d21429aee7ce845c9aecdd647c5d79f6ee2ba5[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Aug 2 04:34:42 2018 +0300

    major update

[33mcommit 9931e249f25950c32570215648913590dcde383a[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Aug 2 01:21:29 2018 +0300

    update faq content

[33mcommit db8cfaacdeef0d199f98bd2e226841790769adff[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Aug 1 23:35:21 2018 +0300

    update team

[33mcommit 418e895db2590e40ff8d1b91c0a020b655692ec4[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Aug 1 21:20:20 2018 +0300

    update date

[33mcommit c159c77cf6ab540596e813a36dbf00940cbc16b2[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Aug 1 21:07:50 2018 +0300

    update t&c, teammembers

[33mcommit 7b420a21e11fdf4938bef76e3808c453cb0a5235[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Sat Jul 28 00:13:25 2018 +0300

    teammember

[33mcommit 59b429143789451037e04fa3c5ffd20831ae1d0c[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Jul 27 13:06:58 2018 +0300

    add event

[33mcommit 32f5e07f28aed0a376a4ac584a4bb64d91de6843[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Sun Jul 22 17:54:26 2018 +0300

    update address, partners

[33mcommit 6fd562fb27fae8ee039a9cafb1d18a30e791caf3[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Sat Jul 21 06:22:05 2018 +0300

    add teammember

[33mcommit dffddc1ef72c42af5106880b26dfa44ade5c8fc4[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Sat Jul 21 01:52:52 2018 +0300

    update photos teammembers

[33mcommit 4cec4df07c4a5a8e861b2f979ddb0b4aeb42d2ba[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Jul 20 13:40:59 2018 +0300

    fix spaces

[33mcommit 5ca43a74a202100f17ff27e907471c8a82e3ac57[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Jul 20 12:35:39 2018 +0300

    add press

[33mcommit e21f1329c95e26719646b42f6bb0ebab710360fc[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Jul 20 03:17:46 2018 +0300

    add teammember social

[33mcommit ce2a109cc493ca71d04eae86b518c113c28e874c[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Jul 20 02:58:27 2018 +0300

    fix teammembers position

[33mcommit f460b010be512541c47f32478b1a1d567eea6c97[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Jul 19 21:14:47 2018 +0300

    add new teammembers

[33mcommit 0a45c5efff8543a37e312e8e7a2007e323370153[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Jul 19 13:57:11 2018 +0300

    update logo partners

[33mcommit dd1ce5ba169906f20869883533b1e7d60de45b4a[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Jul 18 00:41:04 2018 +0300

    update partners img and link

[33mcommit 5e6f7fe365ad11bb096218d5e08538deaf9907a1[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Jul 18 00:22:59 2018 +0300

    fix partners link

[33mcommit a17f6ea72069c203be50c9cb345458956cb732df[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Wed Jul 18 00:06:26 2018 +0300

    add partners and teammember

[33mcommit edceb940f4e7589687a63c079781666b878039ca[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Fri Jul 13 04:05:27 2018 +0300

    fix teammember link

[33mcommit 3efb00169006ca3de70742b5366dba70ac82ec98[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Thu Jul 12 13:20:43 2018 +0300

    update teammember list, update event banner

[33mcommit 8e0113135fe06e9be048549c28b8c27d1879aa94[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Tue Jul 10 17:06:04 2018 +0300

    fix event img

[33mcommit 88fd0ae057f325fb20de839e7e039e5261ddb8ee[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Tue Jul 10 16:47:30 2018 +0300

    add event

[33mcommit b1a5d744c5f8db90a2d7bb92aecfe1acf571f5e1[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Tue Jul 10 14:24:01 2018 +0300

    update content

[33mcommit abefb27fd70def79b996906de8c496d60c072426[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Mon Jul 9 14:56:33 2018 +0300

    minor fix

[33mcommit 9bf622a0233676433e035226a85bc787815cda4d[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Mon Jul 9 13:22:42 2018 +0300

    removing trailing whitespace

[33mcommit 6398e5e69cba49fac753a87f8a78a03a3270093e[m
Author: AwesomeNiko <my6JluH@gmail.com>
Date:   Mon Jul 9 13:21:28 2018 +0300

    fix gas price

[33mcommit 38449b1b26fd40943fcefdc6149